{
  "name": "medicalgroupsp",
  "version": "1.0.0",
  "description": "<h1>Medical group SP</h1> <img src=\"molde.PNG\"> <h2>Brito, Antunes, Matheus e Milena</h2>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
